server.port=9090

mybatis.type-aliases-package=com.cn.demotest.entity

spring.datasource.url=jdbc:mysql://192.168.1.15:3306/test_demo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
