server.port=9090

mybatis.type-aliases-package=com.cn.demotest.entity

spring.datasource.url=jdbc:mysql://47.105.226.190:3306/case?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hollyipcc!qaZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
